<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<!--
    Called from global.jelly in GlobalTextareaChoiceListProvider,
    using /lib/form/repetableProperty tag.
-->
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Choices}" field="choiceListText" help="/help/parameter/choice-choices.html">
        <f:textarea />
    </f:entry>
    <!-- Button to delete this entry. -->
    <f:entry title="">
        <div align="right">
            <f:repeatableDeleteButton value="${%Delete}"/>
        </div>
    </f:entry>
</j:jelly>
