<!--
The MIT License

Copyright (c) 2012-2013 IKEDA Yasuyuki

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<st:documentation>
    Dropdown, you can specify whether this field is editable or not.
    Attributes not specified followings, will be passed to the HTML tag.
    <st:attribute name="clazz">
        Additional CSS classes that the control gets.
    </st:attribute>
    <st:attribute name="field">
        Used for databinding.
    </st:attribute>
    <st:attribute name="name">
        the name of the parameter. if not defined, set up for data binding.
    </st:attribute>
    <st:attribute name="value">
        the initial value. if not defined, use the value of "field" property of instance.
    </st:attribute>
    <st:attribute name="items">
        the list(java Collection object) of selectable values.
    </st:attribute>
    <st:attribute name="editable">
        specify whether this field is editable.
    </st:attribute>
</st:documentation>
<j:scope>
    <j:set var="attrs" value="${attrs}" /> <!-- prepareDatabinding のために必要 -->
    <j:set var="defValue" value="${attrs.value ?: instance[attrs.field]}" />
    <f:prepareDatabinding/>
    
    <m:select
        xmlns:m="jelly:hudson.util.jelly.MorphTagLibrary"
        ATTRIBUTES="${attrs}"
        EXCEPT="name field items clazz editable value"
        class="setting-input ${attrs.clazz} ${attrs.checkUrl!=null?'validated':''} ${attrs.editable?'staticCombobox':''}"
        autocomplete="off"
        name="${attrs.name ?: '_.'+attrs.field}">
        <j:forEach var="value" items="${attrs.items}">
            <f:option selected="${defValue==value}">${value}</f:option>
        </j:forEach>
    </m:select>
    
    <j:if test="${attrs.editable}">
        <st:once>
            <script type="text/javascript" src="${request.contextPath}/scripts/utilities.js"/>
            <script type="text/javascript" src="${request.contextPath}/scripts/combobox.js"/>
        </st:once>
        <st:adjunct includes="jp.ikedam.jenkins.plugins.taglib.form.staticSelect.staticCombobox"/>
    </j:if>
</j:scope>
</j:jelly>
