# extensible-choice-parameter-plugin

./: .gitignore  CHANGELOG.adoc  README.adoc  README.md  README_ja.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/jp/ikedam/jenkins/plugins/extensible_choice_parameter/: AddEditedChoiceListProvider.java  ChoiceListProvider.java  ChoiceListProviderDescriptor.java  ChoiceWatchQueueDecisionHandler.java  ChoiceWatchRunListener.java  DatabaseChoiceListProvider.java  ExtensibleChoiceConfig.java  ExtensibleChoiceParameterDefinition.java  FilenameChoiceListProvider.java  GlobalTextareaChoiceListEntry.java  GlobalTextareaChoiceListProvider.java  SystemGroovyChoiceListProvider.java  TextareaChoiceListProvider.java
src/main/java/jp/ikedam/jenkins/plugins/extensible_choice_parameter/utility/: TextareaStringListUtility.java
src/main/resources/: index.jelly
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/: Messages.properties  Messages_fr.properties  Messages_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/DatabaseChoiceListProvider/: config.jelly  help-database.html  help-dbColumn.html  help-dbColumn_fr.html  help-dbName.html  help-dbName_fr.html  help-dbPassword.html  help-dbPassword_fr.html  help-dbTable.html  help-dbTable_fr.html  help-dbUsername.html  help-dbUsername_fr.html  help-fallbackFilePath.html  help-fallbackFilePath_fr.html  help-jdbcDriver.html  help-jdbcDriver_fr.html  help-jdbcUrl.html  help-jdbcUrl_fr.html
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/ExtensibleChoiceConfig/: config.jelly
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/ExtensibleChoiceParameterDefinition/: config.jelly  config_ja.properties  global.jelly  global_ja.properties  help-choiceListProvider.html  help-choiceListProvider_ja.html  help-editable.html  help-editable_ja.html  index.jelly
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/FilenameChoiceListProvider/: config.jelly  config_ja.properties  help-baseDirPath.html  help-baseDirPath_ja.html  help-emptyChoiceType.html  help-emptyChoiceType_ja.html  help-excludePattern.html  help-excludePattern_ja.html  help-includePattern.html  help-includePattern_ja.html  help-reverseOrder.html  help-reverseOrder_ja.html  help-scanType.html  help-scanType_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/GlobalTextareaChoiceListEntry/: config.jelly  config_ja.properties  help-allowAddEditedValue.html  help-allowAddEditedValue_ja.html  help-name.html  help-name_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/GlobalTextareaChoiceListProvider/: config.jelly  config_ja.properties  global.jelly  global_ja.properties  help-name.html  help-name_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/SystemGroovyChoiceListProvider/: config.jelly  config_ja.properties  help-aboutGroovyScript.html  help-aboutGroovyScript_ja.html  help-scriptText.html  help-scriptText_ja.html  help-usePredefinedVariables.html  help-usePredefinedVariables_ja.html
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/TextareaChoiceListProvider/: config.jelly  config_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/taglib/: addEditedValue.jelly  addEditedValue_ja.properties
src/main/resources/jp/ikedam/jenkins/plugins/taglib/form/: staticSelect.jelly
src/main/resources/jp/ikedam/jenkins/plugins/taglib/form/staticSelect/: staticCombobox.js
src/main/webapp/help/: addEditedValue.html  addEditedValue_ja.html  addToTop.html  defaultChoice.html  defaultChoice_ja.html  whenToAdd.html  whenToAdd_ja.html
src/test/java/jp/ikedam/jenkins/plugins/extensible_choice_parameter/: DatabaseChoiceListProviderTest.java  ExtensibleChoiceParameterDefinitionJenkinsTest.java  ExtensibleChoiceParameterDefinitionSimpleTest.java  ExtensibleChoiceParameterJenkinsRule.java  FilenameChoiceListProviderJenkinsTest.java  FilenameChoiceListProviderSimpleTest.java  GlobalTextareaChoiceListEntryJenkinsTest.java  GlobalTextareaChoiceListEntrySimpleTest.java  GlobalTextareaChoiceListProviderJenkinsTest.java  GlobalTextareaChoiceListProviderSimpleTest.java  IntegrationTest.java  SystemGroovyChoiceListProviderJenkinsTest.java  SystemGroovyChoiceListProviderSimpleTest.java  TextareaChoiceListProviderJenkinsTest.java  TextareaChoiceListProviderSimpleTest.java  TextareaChoiceListProviderTest.java
src/test/java/jp/ikedam/jenkins/plugins/extensible_choice_parameter/utility/: TextareaStringListUtilityTest.java
src/test/java/org/jvnet/hudson/test/: ExtensiableChoiceParameterJenkinsTestCase.java
src/test/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/ExtensibleChoiceParameterDefinitionJenkinsTest/EnableConfigurableMockChoiceListProvider/: global.jelly
src/test/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/ExtensibleChoiceParameterDefinitionJenkinsTest/MockChoiceListProvider/: config.jelly
src/test/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/IntegrationTest/testJEP200/: config.xml  jp.ikedam.jenkins.plugins.extensible_choice_parameter.GlobalTextareaChoiceListProvider.xml
src/test/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/IntegrationTest/testJEP200/jobs/JobWithSublist/: config.xml
src/test/resources/jp/ikedam/jenkins/plugins/extensible_choice_parameter/SystemGroovyChoiceListProviderJenkinsTest/testMigrationFrom1_3_2/jobs/test/: config.xml
