<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>
  
  <groupId>jp.ikedam.jenkins.plugins</groupId>
  <artifactId>extensible-choice-parameter</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Extensible Choice Parameter plugin</name>
  <description>Jenkins plugin to define choice build parameters where the way to provide choices can be extended.</description>
  
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Extensible+Choice+Parameter+plugin</url>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <id>ikedam</id>
      <name>IKEDA Yasuyuki</name>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>script-security</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>3.0.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <!-- to avoid Dependency ui-samples-plugin (1.509) doesn't exist -->
        <version>1.117</version>
        <extensions>true</extensions>
        <configuration>
          <compatibleSinceVersion>1.4.0</compatibleSinceVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- INFRA-588 -->
  <distributionManagement>
      <repository>
          <id>central</id>
          <name>jenkinsci-releases</name>
          <url>https://repo.jenkins-ci.org/releases</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <name>jenkinsci-snapshots</name>
          <url>https://repo.jenkins-ci.org/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
