<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
        The view shown in the System Configuration.
        Input fields are located in config.jelly of GlobalTextChoiceListEntry.
    -->
    <f:section title="${%Global Choice Parameter}">
        <f:block>
            <f:repeatableProperty
                field="choiceListEntryList"
                add="${%Add New Choice List}"
                header="${descriptor.displayName}"
            />
        </f:block>
    </f:section>
</j:jelly>
