<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
        システム設定で表示される設定ビュー。
        実際にはループ処理のみ行い、具体的な入力処理はGlobalTextChoiceListEntryのビューで行う。
    -->
    <f:section title="${%Global Choice Parameter}">
        <f:block>
            <f:repeatableProperty
                field="choiceListEntryList"
                add="${%Add New Choice List}"
                header="${descriptor.displayName}"
            />
        </f:block>
    </f:section>
</j:jelly>
