<!--
The MIT License

Copyright (c) 2012-2013 IKEDA Yasuyuki

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
        A view used in the job configuration page, to define a parameter for a build.
    -->
    <f:entry title="${%Name}" field="name" help="/help/parameter/name.html">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Description}" field="description" help="/help/parameter/description.html">
        <f:textarea />
    </f:entry>
    <f:dropdownList title="${%Choice Provider}" name="choiceListProvider" help="${descriptor.getHelpFile('choiceListProvider')}">
        <j:forEach
                var="curDescriptor"
                items="${descriptor.choiceListProviderList.iterator()}"
                varStatus="loop">
            <j:scope>
            <j:set
                var="choiceListProvider"
                value="${curDescriptor==instance.choiceListProvider.descriptor?instance.choiceListProvider:null}"
            />
            
            <j:choose>
            	<j:when test="${ curDescriptor.displayName == descriptor.systemCommandName  }">
            		<j:if test="${!descriptor.disallowSystemGroovyScript}">
            			<f:dropdownListBlock
		                title="${curDescriptor.displayName}"
		                value="${loop.index}"
		                selected="${choiceListProvider != null}"
		                staplerClass="${curDescriptor.clazz.name}"
		           		>
		           		<j:scope>
			                <!-- Shown only when corresponding ChoiceProvider is selected. -->
			                <j:set var="descriptor" value="${curDescriptor}" />
			                <j:set var="instance" value="${choiceListProvider}" />
			                <!--
			                    Call config.jelly of the ChoiceProvider subclass.
			                    Do nothing if config.jelly is not provided.
			                -->
			                <st:include page="config.jelly" class="${curDescriptor.clazz}" optional="${true}" />
		            	</j:scope>
	            		</f:dropdownListBlock>
            		</j:if>
            	</j:when>
            	<j:otherwise>
            		<f:dropdownListBlock
	                title="${curDescriptor.displayName}"
	                value="${loop.index}"
	                selected="${choiceListProvider != null}"
	                staplerClass="${curDescriptor.clazz.name}"
	           		>
		           		<j:scope>
			                <!-- Shown only when corresponding ChoiceProvider is selected. -->
			                <j:set var="descriptor" value="${curDescriptor}" />
			                <j:set var="instance" value="${choiceListProvider}" />
			                <!--
			                    Call config.jelly of the ChoiceProvider subclass.
			                    Do nothing if config.jelly is not provided.
			                -->
			                <st:include page="config.jelly" class="${curDescriptor.clazz}" optional="${true}" />
		            	</j:scope>
	            	</f:dropdownListBlock>
            	</j:otherwise>
            </j:choose>

            
            
            </j:scope>
        </j:forEach>
    </f:dropdownList>
    <f:entry title="${%Editable}" field="editable">
        <f:checkbox />
    </f:entry>
</j:jelly>
