<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:myF="/jp/ikedam/jenkins/plugins/taglib/form">
    <!--
        A view used to specify the parameter value whe build.
        In this view, the fields are not managed in Descriable/Descriptor framework,
        and results in not using /lib/form taglibs, but writing HTML input tags directory.
    -->
    <f:entry title="${it.name}" description="${it.description}">
        <div name="parameter" description="${it.description}">
            <input type="hidden" name="name" value="${it.name}" />
            <j:scope>
                <j:set var="instance" value="${it.defaultParameterValue}" />
                <myF:staticSelect
                    name="value"
                    field="value"
                    items="${it.choiceList}"
                    editable="${it.editable}"
                />
            </j:scope>
        </div>
    </f:entry>
</j:jelly>
