<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:dropdownDescriptorSelector field="database" title="${%Database}" />
    <f:entry title="${%DB table}" field="dbTable">
        <f:textbox />
    </f:entry>
    <f:entry title="${%DB column}" field="dbColumn">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Fallback file path}" field="fallbackFilePath">
        <f:textbox />
    </f:entry>
</j:jelly>
